<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-Ng-Ghp">
                                <rect key="frame" x="106" y="288" width="202" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="タイトルへ"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3a-Ac-hAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ゲームオーバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-Ql-o41">
                                <rect key="frame" x="66" y="378" width="282" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-2y-1sx">
                                <rect key="frame" x="353" y="54" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="名前を入力" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-EF-WXP" userLabel="Name Enter Text">
                                <rect key="frame" x="106" y="192" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameOnReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CFr-Sb-9Tp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-Kt-aBs">
                                <rect key="frame" x="295" y="178" width="77" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsw-QK-6eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-S0-MdB" userLabel="RankDisplay">
                                <rect key="frame" x="135" y="465" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ランキングを表示"/>
                                <connections>
                                    <action selector="rankButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0N-iP-oaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-ba-dMR">
                                <rect key="frame" x="74" y="509" width="298" height="342"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-BI-1Gf">
                                <rect key="frame" x="146" y="91" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX4-yH-bVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="pt6-S0-MdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Yef-4C-8kR"/>
                            <constraint firstItem="6WG-Ql-o41" firstAttribute="top" secondItem="MH9-Ng-Ghp" secondAttribute="bottom" constant="30" id="YgY-9k-yGW"/>
                            <constraint firstItem="SvS-Kt-aBs" firstAttribute="leading" secondItem="Hr0-EF-WXP" secondAttribute="trailing" constant="20" id="bqa-YN-gCU"/>
                            <constraint firstItem="SvS-Kt-aBs" firstAttribute="top" secondItem="O58-2y-1sx" secondAttribute="bottom" constant="100" id="h9V-Pl-TUZ"/>
                            <constraint firstItem="iaq-BI-1Gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="jj4-7m-McQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O58-2y-1sx" secondAttribute="trailing" constant="10" id="rub-oD-nDL"/>
                            <constraint firstItem="iaq-BI-1Gf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sR7-mM-ugV"/>
                            <constraint firstItem="cic-ba-dMR" firstAttribute="top" secondItem="pt6-S0-MdB" secondAttribute="bottom" constant="3" id="ucm-YB-Zld"/>
                            <constraint firstItem="pt6-S0-MdB" firstAttribute="top" relation="lessThanOrEqual" secondItem="6WG-Ql-o41" secondAttribute="bottom" constant="50" id="ust-Ft-QgH"/>
                            <constraint firstItem="O58-2y-1sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vNx-Zh-VzA"/>
                            <constraint firstItem="Hr0-EF-WXP" firstAttribute="top" secondItem="iaq-BI-1Gf" secondAttribute="bottom" constant="50" id="wWz-9O-tob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartButton" destination="iaq-BI-1Gf" id="uOd-vf-sAl"/>
                        <outlet property="gameOverLabel" destination="6WG-Ql-o41" id="QQM-1V-bYO"/>
                        <outlet property="nameText" destination="Hr0-EF-WXP" id="lIB-9N-HFV"/>
                        <outlet property="nextButton" destination="MH9-Ng-Ghp" id="deD-bT-xLx"/>
                        <outlet property="rankButton" destination="pt6-S0-MdB" id="jf2-4u-h1U"/>
                        <outlet property="rankLabel" destination="cic-ba-dMR" id="N5z-Rj-4tB"/>
                        <outlet property="scoreLabel" destination="O58-2y-1sx" id="dfJ-Oc-BMI"/>
                        <outlet property="sendButton" destination="SvS-Kt-aBs" id="Lgx-SX-Ysg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-171.42857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sfk-zD-faJ">
            <objects>
                <viewController id="9tO-8W-UPF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUI-mx-yQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-lC-LmT">
                                <rect key="frame" x="160" y="378" width="127" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17V-E5-kmt">
                                <rect key="frame" x="128" y="255" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-YB-i37">
                                <rect key="frame" x="190" y="255" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameOnReturn:" destination="9tO-8W-UPF" eventType="editingDidEndOnExit" id="0dd-5l-x3n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T37-y0-Qw5">
                                <rect key="frame" x="128" y="321" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-Yq-LNI">
                                <rect key="frame" x="190" y="314" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ScoreOnReturn:" destination="9tO-8W-UPF" eventType="editingDidEndOnExit" id="idG-ad-zRV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-Ts-SJq">
                                <rect key="frame" x="128" y="477" width="160" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="ランキング">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <segue destination="9tO-8W-UPF" kind="show" id="PSB-DM-Cvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yds-RU-Voa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdl-ty-GMb"/>
                    <connections>
                        <outlet property="Label" destination="vBL-lC-LmT" id="eP4-i9-nVC"/>
                        <outlet property="Name_Text" destination="Kco-YB-i37" id="Bl5-sk-aDP"/>
                        <outlet property="Score_Text" destination="Bnb-Yq-LNI" id="Wn6-db-suY"/>
                        <outlet property="view" destination="vBL-lC-LmT" id="phV-4o-MMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1X-op-wpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
